GameServer/Packet/Enum.proto

syntax = "proto3";
package Protocol;


enum ObjectType
{
	OBJECT_TYPE_NONE = 0;
	OBJECT_TYPE_ACTOR = 1;
	OBJECT_TYPE_PROJECTILE = 2;
	OBJECT_TYPE_ENV = 3;
}

enum ActorType
{
	Actor_TYPE_NONE = 0;
	Actor_TYPE_PLAYER = 1;
	Actor_TYPE_MONSTER = 2;
	Actor_TYPE_NPC = 3;
}

enum PlayerType
{
	PLAYER_TYPE_NONE = 0;
	PLAYER_TYPE_KNIGHT = 1;
	PLAYER_TYPE_MAGE = 2;
	PLAYER_TYPE_ARCHER = 3;
}

enum MoveState
{
	MOVE_STATE_NONE = 0;
	MOVE_STATE_IDLE = 1;
	MOVE_STATE_RUN  = 2;
	MOVE_STATE_JUMP = 3;
	MOVE_STATE_SKILL = 4;
}