GameServer/Packet/Protocol.proto

syntax = "proto3";
package Protocol;


import "Enum.proto";
import "Struct.proto";


// path = Login
message C_Login
{
}

// path = Login
message S_Login
{
	bool success = 1;
	repeated PlayerInfo players = 2;
}

// path = Game
message C_EnterGame
{
	uint64 playerIndex = 1;
}

// path = Game
message S_EnterGame
{
	bool success = 1;
	PlayerInfo player = 2;
}

// path = Game
message C_LeaveGame
{
}

// path = Game
message S_LeaveGame
{
}


// path = Spawn
message S_Spawn
{
	repeated PlayerInfo players = 1;
}

// path = Spawn
message S_DeSpawn
{
	repeated uint64 ids = 1;
}

// path = Chat
message C_Chat
{
	string msg = 1;
}

// path = Chat
message S_Chat
{
	uint64 playerId = 1;
	string msg = 2;
}